{
  "name": "@axrl/one-table",
  "description": "Одна табличка - на все случаи жизни",
  "author": {
    "name": "Axrl",
    "email": "axrl@mail.ru"
  },
  "homepage": "https://github.com/axrl/common/blob/main/projects/one-table",
  "repository": {
    "type": "git",
    "url": "git@github.com:axrl/common.git"
  },
  "version": "1.0.24",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "@angular/common": ">=15.0.0",
    "@angular/core": ">=15.0.0",
    "@angular/router": ">=15.0.0",
    "@angular/animations": ">=15.0.0",
    "@angular/cdk": ">=15.0.0",
    "@angular/material": ">=15.0.0",
    "@axrl/common": "^1.0.28",
    "@axrl/ngx-extended-form-builder": "^1.2.10",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "rxjs": "^7.8.1"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}